.pc-sub {
	box-sizing: border-box;
	background-color: #fff;
	width: 195px;
	padding: 16px;
	float: left;
	margin-right: 9px;
}
.pc-mian {
	float: left;
	width: 975px;
}
.pc-sub-title {
	h2 {
		text-align: center;
		font-size: 18px;
		line-height: 30px;
	}
	.pst-emal {
		text-align: center;
		margin-bottom: 10px;
	}
	p {
		padding: 5px 0;
	}
	.btns {
		padding: 10px 0;
		.btn {
			margin: 0 4px;
		}
	}
}
.pc-sub-list {
	.sub-h3 {
		font-size: 15px;
		line-height: 30px;
	}
	.sub-list {
		li {
			line-height: 22px;
			padding-left: 40px;
			a {
				font-size: 14px;
			}
		}
	}
}
.pc-panel {
	background-color: #fff;
	box-sizing: border-box;
	.pc-panel-hd {
		height: 35px;
		line-height: 35px;
		padding: 0 20px;
		&.fd1 {
			background-color: #929293;
			color: #fff;
		}
		&.fd2 {
			background-color: #d8d5d7;
			color: #4d4d4e;
		}
	}
	&.box-shadow {
		box-shadow: 0px 4px 4px #999;
	}
	&.pc-jbzt {
		padding: 15px 35px 30px 35px;
		h2 {
			font-size: 18px;
			line-height: 30px;
		}
	}
}
.mine-center-info {
	width: 660px;
	margin: 0 auto;
	&-item {
		width: 330px;
		padding: 22px 0;
		float: left;
		text-align: center;
		p {
			text-align: center;
		}
		a {
			display: inline-block;
			width: 88px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			background-color: #909091;
			color: #fff;
			margin-top: 10px;
		}
	}
}
.pc-tab {
	ul {
		background-color: #808182;
		li {
			float: left;
			border-right: 1px solid #edeeef;
			a {
				display: block;
				width: 110px;
				color: #fff;
				height: 33px;
				line-height: 33px;
				text-align: center;
				font-weight: bold;
				&:hover,&.active {
					background-color: #9fa0a1;
				}
			}
		}
	}
}
.pc-form {
	background-color: #f5f6f7;
	padding: 20px 30px;
	&.pc-form-inline {
		.form-item {
			float: left;
			margin-right: 10px;
		}
	}
}
.pfilter-sort {
	background-color: #929293;
	padding: 6px 15px;
	.form-item {
		float: right;
		margin-left: 10px;
		select {
			background-color: #fff;
		}
		label {
			color: #fff;
		}
	}
}
.pc-table {
	.ui.table {
		text-align: center;
	}
	.batch-options {
		line-height: 22px;
		a {
			float: left;
			padding: 1px 5px;
			margin-right: 10px;
			display: inline-block;
		}
	}
}
.pc-table-options {
	a {
		display: inline-block;
		background-color: #9fa0a1;
		color: #fff;
		width: 55px;
		height: 20px;
		line-height: 20px;
		margin-bottom: 4px;
		font-size: 12px;
		&:last-child {
			margin-bottom: 0;
		}
		&:hover {
			background-color: @org;
		}
	}
}