html.remodal-is-locked {
  overflow: hidden;

  touch-action: none;
}

/* Anti FOUC */

.remodal,
[data-remodal-id] {
  display: none;
}

/* Necessary styles of the overlay */

.remodal-overlay {
  position: fixed;
  z-index: 9999;
  top: -5000px;
  right: -5000px;
  bottom: -5000px;
  left: -5000px;

  display: none;
}

/* Necessary styles of the wrapper */

.remodal-wrapper {
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: none;
  overflow: auto;

  text-align: center;

  -webkit-overflow-scrolling: touch;
}

.remodal-wrapper:after {
  display: inline-block;

  height: 100%;
  margin-left: -0.05em;

  content: "";
}

/* Fix iPad, iPhone glitches */

.remodal-overlay,
.remodal-wrapper {
  backface-visibility: hidden;
}

/* Necessary styles of the modal dialog */

.remodal {
  position: relative;

  outline: none;

  text-size-adjust: 100%;
}

.remodal-is-initialized {
  /* Disable Anti-FOUC */
  display: inline-block;
}


/* ==========================================================================
   Remodal's default mobile first theme
   ========================================================================== */

/* Default theme styles for the background */

.remodal-bg.remodal-is-opening,
.remodal-bg.remodal-is-opened {
  filter: blur(3px);
}

/* Default theme styles of the overlay */

.remodal-overlay {
  background: rgba(43, 46, 56, 0.9);
}

.remodal-overlay.remodal-is-opening,
.remodal-overlay.remodal-is-closing {
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.remodal-overlay.remodal-is-opening {
  animation-name: remodal-overlay-opening-keyframes;
}

.remodal-overlay.remodal-is-closing {
  animation-name: remodal-overlay-closing-keyframes;
}

/* Default theme styles of the wrapper */

.remodal-wrapper {
  padding: 10px 10px 0;
}

/* Default theme styles of the modal dialog */

.remodal {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;
  padding: 35px;

  transform: translate3d(0, 0, 0);

  color: #2b2e38;
  background: #fff;
}

.remodal.remodal-is-opening,
.remodal.remodal-is-closing {
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.remodal.remodal-is-opening {
  animation-name: remodal-opening-keyframes;
}

.remodal.remodal-is-closing {
  animation-name: remodal-closing-keyframes;
}

/* Vertical align of the modal dialog */

.remodal,
.remodal-wrapper:after {
  vertical-align: middle;
}

/* Close button */

.remodal-close {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  overflow: visible;

  width: 35px;
  height: 35px;
  margin: 0;
  padding: 0;

  cursor: pointer;
  transition: color 0.2s;
  text-decoration: none;

  color: #95979c;
  border: 0;
  outline: 0;
  background: transparent;
}

.remodal-close:hover,
.remodal-close:focus {
  color: #2b2e38;
}

.remodal-close:before {
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif !important;
  font-size: 25px;
  line-height: 35px;

  position: absolute;
  top: 0;
  left: 0;

  display: block;

  width: 35px;

  content: "\00d7";
  text-align: center;
}

/* Dialog buttons */

.remodal-confirm,
.remodal-cancel {
  font: inherit;

  display: inline-block;
  overflow: visible;

  min-width: 110px;
  margin: 0;
  padding: 12px 0;

  cursor: pointer;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}

.remodal-confirm {
  color: #fff;
  background: #81c784;
}

.remodal-confirm:hover,
.remodal-confirm:focus {
  background: #66bb6a;
}

.remodal-cancel {
  color: #fff;
  background: #e57373;
}

.remodal-cancel:hover,
.remodal-cancel:focus {
  background: #ef5350;
}

/* Remove inner padding and border in Firefox 4+ for the button tag. */

.remodal-confirm::-moz-focus-inner,
.remodal-cancel::-moz-focus-inner,
.remodal-close::-moz-focus-inner {
  padding: 0;

  border: 0;
}

/* Keyframes
   ========================================================================== */

@keyframes remodal-opening-keyframes {
  from {
    transform: scale(1.05);

    opacity: 0;
  }
  to {
    transform: none;

    opacity: 1;

    filter: blur(0);
  }
}

@keyframes remodal-closing-keyframes {
  from {
    transform: scale(1);

    opacity: 1;
  }
  to {
    transform: scale(0.95);

    opacity: 0;

    filter: blur(0);
  }
}

@keyframes remodal-overlay-opening-keyframes {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes remodal-overlay-closing-keyframes {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Media queries
   ========================================================================== */

// @media only screen and (min-width: 641px) {
//   .remodal {
//     max-width: 700px;
//   }
// }



/* IE8
   ========================================================================== */

.lt-ie9 .remodal-overlay {
  background: #2b2e38;
}

.lt-ie9 .remodal {
  width: 700px;
}




.item-modal {
	width: 400px;
	padding: 0;
	background-color: #fff;
	.remodal-close {
		right: 0;
		left: inherit;
		top: 6px;
		color: #fff;
	}
	&-title {
		height: 45px;
		line-height: 45px;
		background-color: #2A74FA;
		color: #fff;
		padding: 0 10px;
		font-size: 16px;
		font-weight: bold;
		text-align: left;
	}
	&-content {
		text-align: left;
		padding: 30px;
		.mp {
			line-height: 25px;
		}
		.num {
			color: @red;
		}
		.abs {
			padding: 10px 0;
			.bod {
				font-weight: bold;
			}
			input {
				margin-right: 3px;
			}
			&.zgj {
				text-align: center;
			}
		}
		.btnline {
			text-align: center;
			padding: 10px 0;
			.btn {
				width: 100px;
			}
		}
		.tipsarea {
			background-color: #EBEBEB;
			padding: 15px 10px;
			p {
				line-height: 20px;
			}
			span {
				color: @red;
			}
		}
	}
}

.calculation-modal {
  padding: 10px 25px 25px;
  width: 696px;
  text-align: left;
  em {
    font-style: normal;
  }
  &-title {
    height: 45px;
    line-height: 45px;
    font-size: 18px;
  }
  .cal-form {
    width: 320px;
    box-sizing: border-box;
    float: left;
    padding: 10px 0 60px 0;
    .tt {
      display: inline-block;
      width: 105px;
      text-align: right;
    }
    a {
      color: #005ea7;
      text-decoration: underline;
    }
    p {
      line-height: 28px;
      padding-bottom: 4px;
    }
  }
  .btnption {
    text-align: center;
    padding: 20px 0;
  }
  .cal-result {
    box-sizing: border-box;
    float: left;
    width: 267px;
    border-left: 1px solid #eee;
    padding: 10px 0 60px 28px;
  }
  .cal-result-box {
    border: 1px solid #D0D1D2;
  }
  .cal-res-hd {
    height: 32px;
    line-height: 32px;
    background-color: #9fa0a1;
    padding: 0 6px;
    color: #fff;
    .tt {
      font-weight: bold;
      float: left;
    }
    .tf {
      float: right;
    }
  }
  .cal-res-ft {
    background-color: #EFE7E8;
  }
  .cal-res-bd, .cal-res-ft {
    p {
      line-height: 30px;
      padding: 0 14px;
      .t {
        float: left;
      }
      .n {
        float: right;
      }
    }
  }
}